apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://mcp-gateway:9090
    isDefault: true
    editable: false
    jsonData:
      timeInterval: '5s'
      httpMethod: POST
